<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div id="display" class="display">0</div>
        <div class="buttons">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operation">+</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operation">-</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operation">*</button>
            <button class="button zero">0</button>
                                <button class="button operation">/</button>
            <button class="button equals" id="submitBtn">=</button>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
